spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#Maybe yours localhost:5434
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=y@suk321
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

system.root-directory=files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



jwt.secret=AFasfsafa#$%@$@ffgsgq353q53ESF3qr32R
jwt.jwtExpirationInMs=8640000
jwt.jwtExpirationInMsRememberMe=604800000

